# Configuration settings for isort.
[settings]
py_version=38
profile=black
force_sort_within_sections = true
known_first_party = doc,examples,pymodbus,test
forced_separate = doc,examples,pymodbus,test
combine_as_imports = true
