# Configuration settings for isort.
[settings]
py_version=38
profile=black
line_length = 80
lines_after_imports = 2
known_local_folder =
    common
    contrib
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
include_trailing_comma = true
use_parentheses = true
combine_as_imports = true
force_sort_within_sections = true
forced_separate = doc,examples,pymodbus,test
known_first_party = doc,examples,pymodbus,test
